.users {
	margin-top: 2px;
	&__container {
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	&__title {
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 10px;
		@include cut_string_elips(3);
		@media (min-width: ($md3 + px)) {
			@include cut_first_string;
		}
	}
	&__subtitle {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 32px;
		@include cut_string_elips(3);
		@media (min-width: ($md3 + px)) {
			@include cut_first_string;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
		gap: 20px;
		margin-bottom: 50px;
		@media (min-width: ($md3 + px)) {
			gap: 16px;
			margin-bottom: 48px;
		}
		@media (min-width: ($md2 + px)) {
			gap: 29px;
		}
		@media (min-width: ($md1 + px)) {
			gap: 30px;
		}
	}
	&__btn {
		display: flex;
		justify-content: center;
	}
}
